xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 2.01577;-9.22471;2.02702;,
 1.46922;0.15312;1.48046;,
 -1.49170;0.15312;1.48046;,
 -2.03827;-9.22471;2.02702;,
 -2.03827;-9.22471;2.02702;,
 -1.49170;0.15312;1.48046;,
 -1.49170;0.15312;-1.48046;,
 -2.03827;-9.22471;-2.02702;,
 -2.03827;-9.22471;-2.02702;,
 -1.49170;0.15312;-1.48046;,
 1.46922;0.15312;-1.48046;,
 2.01577;-9.22471;-2.02702;,
 2.01577;-9.22471;-2.02702;,
 1.46922;0.15312;-1.48046;,
 1.46922;0.15312;1.48046;,
 2.01577;-9.22471;2.02702;,
 2.01577;-9.22471;2.02702;,
 -2.03827;-9.22471;2.02702;,
 1.46922;0.15312;1.48046;,
 -1.49170;0.15312;1.48046;,
 1.50927;-9.56705;-1.50928;,
 1.79917;-10.47660;-1.79918;,
 0.78819;-10.28813;-2.36458;,
 0.59972;-9.27715;-1.79918;,
 -0.78820;-10.28813;-2.36458;,
 -0.59972;-9.27715;-1.79918;,
 -0.59972;-9.27715;-1.79918;,
 -0.78820;-10.28813;-2.36458;,
 -1.79917;-10.47660;-1.79918;,
 -1.50928;-9.56705;-1.50928;,
 1.79917;-11.67606;-1.79918;,
 0.78819;-11.86453;-2.36458;,
 -0.78820;-11.86453;-2.36458;,
 -0.78820;-11.86453;-2.36458;,
 -1.79917;-11.67606;-1.79918;,
 1.50927;-12.58560;-1.50928;,
 0.59972;-12.87551;-1.79918;,
 -0.59972;-12.87551;-1.79918;,
 -0.59972;-12.87551;-1.79918;,
 -1.50928;-12.58560;-1.50928;,
 -2.36458;-10.28813;-0.78819;,
 -1.79917;-9.27715;-0.59973;,
 -2.36458;-10.28813;0.78819;,
 -1.79917;-9.27715;0.59973;,
 -1.79917;-10.47660;1.79918;,
 -1.50928;-9.56705;1.50928;,
 -2.36458;-11.86453;-0.78819;,
 -2.36458;-11.86453;0.78819;,
 -1.79917;-11.67606;1.79918;,
 -1.79917;-12.87551;-0.59973;,
 -1.79917;-12.87551;0.59973;,
 -1.50928;-12.58560;1.50928;,
 -0.78820;-10.28813;2.36458;,
 -0.59972;-9.27715;1.79918;,
 0.78819;-10.28813;2.36458;,
 0.59972;-9.27715;1.79918;,
 1.79917;-10.47660;1.79918;,
 1.50927;-9.56705;1.50928;,
 -0.78820;-11.86453;2.36458;,
 0.78819;-11.86453;2.36458;,
 1.79917;-11.67606;1.79918;,
 -0.59972;-12.87551;1.79918;,
 0.59972;-12.87551;1.79918;,
 1.50927;-12.58560;1.50928;,
 2.36458;-10.28813;0.78819;,
 1.79917;-9.27715;0.59973;,
 2.36458;-10.28813;-0.78819;,
 1.79917;-9.27715;-0.59973;,
 2.36458;-11.86453;0.78819;,
 2.36458;-11.86453;-0.78819;,
 1.79917;-12.87551;0.59973;,
 1.79917;-12.87551;-0.59973;,
 0.78819;-8.71175;0.78819;,
 -0.78820;-8.71175;0.78819;,
 0.78819;-8.71175;-0.78819;,
 -0.78820;-8.71175;-0.78819;,
 -0.78820;-8.71175;-0.78819;,
 0.78819;-13.44091;0.78819;,
 -0.78820;-13.44091;0.78819;,
 0.78819;-13.44091;-0.78819;,
 -0.78820;-13.44091;-0.78819;,
 -0.78820;-13.44091;-0.78819;;
 
 60;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,16,17,7;,
 4;18,13,6,19;,
 4;20,21,22,23;,
 4;23,22,24,25;,
 4;26,27,28,29;,
 4;21,30,31,22;,
 4;22,31,32,24;,
 4;27,33,34,28;,
 4;30,35,36,31;,
 4;31,36,37,32;,
 4;33,38,39,34;,
 4;29,28,40,41;,
 4;41,40,42,43;,
 4;43,42,44,45;,
 4;28,34,46,40;,
 4;40,46,47,42;,
 4;42,47,48,44;,
 4;34,39,49,46;,
 4;46,49,50,47;,
 4;47,50,51,48;,
 4;45,44,52,53;,
 4;53,52,54,55;,
 4;55,54,56,57;,
 4;44,48,58,52;,
 4;52,58,59,54;,
 4;54,59,60,56;,
 4;48,51,61,58;,
 4;58,61,62,59;,
 4;59,62,63,60;,
 4;57,56,64,65;,
 4;65,64,66,67;,
 4;67,66,21,20;,
 4;56,60,68,64;,
 4;64,68,69,66;,
 4;66,69,30,21;,
 4;60,63,70,68;,
 4;68,70,71,69;,
 4;69,71,35,30;,
 4;57,65,72,55;,
 4;55,72,73,53;,
 4;53,73,43,45;,
 4;65,67,74,72;,
 4;72,74,75,73;,
 4;73,75,41,43;,
 4;67,20,23,74;,
 4;74,23,25,76;,
 4;75,26,29,41;,
 4;70,63,62,77;,
 4;77,62,61,78;,
 4;78,61,51,50;,
 4;71,70,77,79;,
 4;79,77,78,80;,
 4;81,78,50,49;,
 4;35,71,79,36;,
 4;36,79,80,37;,
 4;38,81,49,39;;
 
 MeshMaterialList {
  1;
  60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  62;
  0.000000;0.058183;0.998306;,
  -0.998306;0.058183;0.000000;,
  0.000000;0.058183;-0.998306;,
  0.577350;0.577351;-0.577350;,
  0.241561;0.686167;-0.686165;,
  -0.241562;0.686167;-0.686165;,
  0.686166;0.241562;-0.686166;,
  0.250920;0.250921;-0.934921;,
  -0.250922;0.250922;-0.934921;,
  0.686166;-0.241562;-0.686166;,
  0.250921;-0.250921;-0.934921;,
  -0.250922;-0.250922;-0.934920;,
  0.577351;-0.577350;-0.577351;,
  0.241563;-0.686166;-0.686166;,
  -0.241564;-0.686166;-0.686166;,
  -0.577351;0.577351;-0.577349;,
  -0.686166;0.686166;-0.241561;,
  -0.686166;0.686166;0.241561;,
  -0.686167;0.241562;-0.686165;,
  -0.934921;0.250921;-0.250920;,
  -0.934921;0.250921;0.250920;,
  -0.686167;-0.241563;-0.686165;,
  -0.934921;-0.250921;-0.250921;,
  -0.934921;-0.250921;0.250921;,
  -0.577352;-0.577349;-0.577350;,
  -0.686167;-0.686165;-0.241563;,
  -0.686167;-0.686165;0.241563;,
  -0.577351;0.577351;0.577349;,
  -0.241562;0.686167;0.686165;,
  0.241561;0.686167;0.686165;,
  -0.686167;0.241562;0.686165;,
  -0.250922;0.250922;0.934921;,
  0.250920;0.250921;0.934921;,
  -0.686167;-0.241563;0.686165;,
  -0.250922;-0.250922;0.934920;,
  0.250921;-0.250921;0.934921;,
  -0.577352;-0.577349;0.577350;,
  -0.241564;-0.686166;0.686166;,
  0.241563;-0.686166;0.686166;,
  0.577350;0.577351;0.577350;,
  0.686165;0.686167;0.241561;,
  0.686165;0.686167;-0.241561;,
  0.686166;0.241562;0.686166;,
  0.934921;0.250921;0.250920;,
  0.934921;0.250921;-0.250920;,
  0.686166;-0.241562;0.686166;,
  0.934921;-0.250921;0.250921;,
  0.934921;-0.250921;-0.250921;,
  0.577351;-0.577350;0.577351;,
  0.686166;-0.686166;0.241563;,
  0.686166;-0.686166;-0.241563;,
  0.250920;0.934922;0.250920;,
  -0.250921;0.934921;0.250920;,
  0.250920;0.934922;-0.250920;,
  -0.250921;0.934921;-0.250920;,
  0.250921;-0.934921;0.250921;,
  -0.250923;-0.934920;0.250922;,
  0.250921;-0.934921;-0.250921;,
  -0.250923;-0.934920;-0.250922;,
  0.998306;0.058183;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;;
  60;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;59,59,59,59;,
  4;60,60,60,60;,
  4;61,61,61,61;,
  4;3,6,7,4;,
  4;4,7,8,5;,
  4;5,8,18,15;,
  4;6,9,10,7;,
  4;7,10,11,8;,
  4;8,11,21,18;,
  4;9,12,13,10;,
  4;10,13,14,11;,
  4;11,14,24,21;,
  4;15,18,19,16;,
  4;16,19,20,17;,
  4;17,20,30,27;,
  4;18,21,22,19;,
  4;19,22,23,20;,
  4;20,23,33,30;,
  4;21,24,25,22;,
  4;22,25,26,23;,
  4;23,26,36,33;,
  4;27,30,31,28;,
  4;28,31,32,29;,
  4;29,32,42,39;,
  4;30,33,34,31;,
  4;31,34,35,32;,
  4;32,35,45,42;,
  4;33,36,37,34;,
  4;34,37,38,35;,
  4;35,38,48,45;,
  4;39,42,43,40;,
  4;40,43,44,41;,
  4;41,44,6,3;,
  4;42,45,46,43;,
  4;43,46,47,44;,
  4;44,47,9,6;,
  4;45,48,49,46;,
  4;46,49,50,47;,
  4;47,50,12,9;,
  4;39,40,51,29;,
  4;29,51,52,28;,
  4;28,52,17,27;,
  4;40,41,53,51;,
  4;51,53,54,52;,
  4;52,54,16,17;,
  4;41,3,4,53;,
  4;53,4,5,54;,
  4;54,5,15,16;,
  4;49,48,38,55;,
  4;55,38,37,56;,
  4;56,37,36,26;,
  4;50,49,55,57;,
  4;57,55,56,58;,
  4;58,56,26,25;,
  4;12,50,57,13;,
  4;13,57,58,14;,
  4;14,58,25,24;;
 }
 MeshTextureCoords {
  82;
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.875000;0.304090;,
  0.875000;0.426320;,
  0.948790;0.402510;,
  0.948790;0.258380;,
  1.051210;0.402510;,
  1.051210;0.258380;,
  0.051210;0.258380;,
  0.051210;0.402510;,
  0.125000;0.426320;,
  0.125000;0.304090;,
  0.875000;0.573680;,
  0.948790;0.597490;,
  1.051210;0.597490;,
  0.051210;0.597490;,
  0.125000;0.573680;,
  0.875000;0.695910;,
  0.948790;0.741620;,
  1.051210;0.741620;,
  0.051210;0.741620;,
  0.125000;0.695910;,
  0.198790;0.402510;,
  0.198790;0.258380;,
  0.301210;0.402510;,
  0.301210;0.258380;,
  0.375000;0.426320;,
  0.375000;0.304090;,
  0.198790;0.597490;,
  0.301210;0.597490;,
  0.375000;0.573680;,
  0.198790;0.741620;,
  0.301210;0.741620;,
  0.375000;0.695910;,
  0.448790;0.402510;,
  0.448790;0.258380;,
  0.551210;0.402510;,
  0.551210;0.258380;,
  0.625000;0.426320;,
  0.625000;0.304090;,
  0.448790;0.597490;,
  0.551210;0.597490;,
  0.625000;0.573680;,
  0.448790;0.741620;,
  0.551210;0.741620;,
  0.625000;0.695910;,
  0.698790;0.402510;,
  0.698790;0.258380;,
  0.801210;0.402510;,
  0.801210;0.258380;,
  0.698790;0.597490;,
  0.801210;0.597490;,
  0.698790;0.741620;,
  0.801210;0.741620;,
  0.625000;0.140220;,
  0.375000;0.140220;,
  0.875000;0.140220;,
  0.125000;0.140220;,
  1.125000;0.140220;,
  0.625000;0.859780;,
  0.375000;0.859780;,
  0.875000;0.859780;,
  1.125000;0.859780;,
  0.125000;0.859780;;
 }
}
