Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -131.2616 -1047.0852 15258.7891
	lookat 0.0000 0.0000 0.0000
	head 703.6473
	pich 0.0708
	bank 0.0000
	ortho 0
	zoom2 0.4915
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 8 {
	"ï«" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Locus-of-Memory\01_Locus_of_Memory\3Dï\åªãZèp\ÉÇÉfÉãÉrÉÖÅ[Éè Ver.3.0\data\TEXTURE\wall001.jpg") proj_type(1) proj_pos(0.000 0.000 0.000) proj_scale(250.000 250.000 250.000) proj_angle(39.000 0.000 0.000)
	"ï«íÜ" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"íå" col(1.000 0.918 0.835 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Locus-of-Memory\01_Locus_of_Memory\3Dï\åªãZèp\ÉÇÉfÉãÉrÉÖÅ[Éè Ver.3.0\data\TEXTURE\wood000.jpg")
	"âÆç™" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Locus-of-Memory\01_Locus_of_Memory\3Dï\åªãZèp\ÉÇÉfÉãÉrÉÖÅ[Éè Ver.3.0\data\TEXTURE\rengawall000.jpg") proj_type(1) proj_pos(0.000 0.000 0.000) proj_scale(450.000 450.000 450.000) proj_angle(45.000 0.000 0.000)
	"î‡(âº)" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Locus-of-Memory\01_Locus_of_Memory\3Dï\åªãZèp\ÉÇÉfÉãÉrÉÖÅ[Éè Ver.3.0\data\TEXTURE\Door002.png") proj_type(1) proj_pos(4.700 -124.200 0.000) proj_scale(323.000 558.700 440.000) proj_angle(0.000 0.000 0.000)
	"íÍè„Ç∞(êŒÉCÉÅÅ[ÉW)" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\student\Desktop\Locus-of-Memory\01_Locus_of_Memory\3Dï\åªãZèp\ÉÇÉfÉãÉrÉÖÅ[Éè Ver.3.0\data\TEXTURE\stone000.jpg") proj_type(1) proj_pos(0.000 0.000 0.000) proj_scale(450.000 450.000 450.000) proj_angle(45.000 0.000 0.000)
	"äKíi" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Locus-of-Memory\01_Locus_of_Memory\3Dï\åªãZèp\ÉÇÉfÉãÉrÉÖÅ[Éè Ver.3.0\data\TEXTURE\renga000.jpg") proj_type(1) proj_pos(0.000 0.000 0.000) proj_scale(450.000 450.000 450.000) proj_angle(45.500 0.000 0.000)
	"äKíiÇP" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Locus-of-Memory\01_Locus_of_Memory\3Dï\åªãZèp\ÉÇÉfÉãÉrÉÖÅ[Éè Ver.3.0\data\TEXTURE\renga000.jpg") proj_type(1) proj_pos(0.000 0.000 0.000) proj_scale(300.000 300.000 300.000) proj_angle(0.000 24.000 0.000)
}
Object "â∆ëÂ1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		1378.6383 361.5413 -11.1842
		1378.6383 361.5413 -1587.9941
		1378.6383 1938.3534 -1587.9941
		1378.6383 1938.3534 -11.1842
	}
	face 2 {
		4 V(0 1 2 3) M(1) UV(2.65688 -0.22308 4.64152 -0.22308 4.64152 -3.37671 2.65688 -3.37671)
		4 V(3 2 1 0) M(0) UV(2.65688 -3.37671 4.64152 -3.37671 4.64152 -0.22308 2.65688 -0.22308)
	}
}
Object "â∆ëÂ2" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 6 {
		-1380.7804 361.5413 -1587.9941
		-1380.7804 361.5413 -11.1842
		-1380.7804 1938.3534 -11.1842
		-1380.7804 1938.3534 -1587.9941
		1378.6383 1938.3534 -1587.9941
		1378.6383 361.5413 -1587.9941
	}
	face 4 {
		4 V(0 3 2 1) M(0) UV(0.35258 -0.22308 0.35258 -3.37671 -1.63206 -3.37671 -1.63206 -0.22308)
		4 V(3 0 1 2) M(1) UV(0.35258 -3.37671 0.35258 -0.22308 -1.63206 -0.22308 -1.63206 -3.37671)
		4 V(3 4 5 0) M(1) UV(0.35258 -3.37671 4.64152 -3.37671 4.64152 -0.22308 0.35258 -0.22308)
		4 V(0 5 4 3) M(0) UV(0.35258 -0.22308 4.64152 -0.22308 4.64152 -3.37671 0.35258 -3.37671)
	}
}
Object "â∆ëÂ3" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-1380.7804 361.5413 -11.1842
		-592.3757 361.5413 -11.1842
		-592.3757 1938.3534 -11.1842
		-1380.7804 1938.3534 -11.1842
	}
	face 2 {
		4 V(0 1 2 3) M(1) UV(-1.63206 -0.22308 -0.40665 -0.22308 -0.40665 -3.37671 -1.63206 -3.37671)
		4 V(3 2 1 0) M(0) UV(-1.63206 -3.37671 -0.40665 -3.37671 -0.40665 -0.22308 -1.63206 -0.22308)
	}
}
Object "â∆ëÂ4" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		1378.6383 361.5413 -11.1842
		590.2333 361.5413 -11.1842
		590.2333 1938.3534 -11.1842
		1378.6383 1938.3534 -11.1842
	}
	face 2 {
		4 V(0 3 2 1) M(1) UV(2.65688 -0.22308 2.65688 -3.37671 1.43147 -3.37671 1.43147 -0.22308)
		4 V(3 0 1 2) M(0) UV(2.65688 -3.37671 2.65688 -0.22308 1.43147 -0.22308 1.43147 -3.37671)
	}
}
Object "â∆ëÂ5" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-1380.7804 361.5413 -11.1842
		1378.6383 361.5413 -11.1842
		1378.6383 361.5413 -1587.9941
		-1380.7804 361.5413 -1587.9941
	}
	face 1 {
		4 V(3 2 1 0) M(1) UV(0.35258 -0.22308 4.64152 -0.22308 2.65688 -0.22308 -1.63206 -0.22308)
	}
}
Object "â∆è¨1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-592.3757 361.5413 -11.1842
		-592.3757 361.5413 1565.6256
		-592.3757 1938.3534 1565.6256
		-592.3757 1938.3534 -11.1842
	}
	face 2 {
		4 V(0 1 2 3) M(1) UV(-0.40665 -0.22308 -2.39128 -0.22308 -2.39128 -3.37671 -0.40665 -3.37671)
		4 V(3 2 1 0) M(0) UV(-0.40665 -3.37671 -2.39128 -3.37671 -2.39128 -0.22308 -0.40665 -0.22308)
	}
}
Object "â∆è¨2" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		590.2333 361.5413 -11.1842
		590.2333 361.5413 1565.6256
		590.2333 1938.3534 1565.6256
		590.2333 1938.3534 -11.1842
	}
	face 2 {
		4 V(0 3 2 1) M(1) UV(1.43147 -0.22308 1.43147 -3.37671 -0.55317 -3.37671 -0.55317 -0.22308)
		4 V(3 0 1 2) M(0) UV(1.43147 -3.37671 1.43147 -0.22308 -0.55317 -0.22308 -0.55317 -3.37671)
	}
}
Object "â∆è¨ÇR" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 14 {
		-592.3757 1958.3788 1565.6256
		590.2333 1958.3788 1565.6256
		590.2333 425.5327 1565.6256
		-592.3757 425.5327 1565.6256
		-592.3757 1560.1884 1565.6256
		590.2333 1560.1884 1565.6256
		-338.3232 1560.1869 1565.6256
		-338.3232 425.5327 1565.6256
		-338.3232 1958.3788 1565.6256
		-338.3232 1560.1869 1565.6256
		340.3020 425.5327 1565.6256
		340.3020 1560.1884 1565.6256
		340.3020 1560.1884 1565.6256
		340.3020 1958.3788 1565.6256
	}
	face 10 {
		4 V(6 4 3 7) M(1) UV(-1.99641 -2.62037 -2.39128 -2.62038 -2.39128 -0.35107 -1.99641 -0.35107)
		4 V(6 8 0 4) M(1) UV(-1.99641 -2.62037 -1.99641 -3.41676 -2.39128 -3.41676 -2.39128 -2.62038)
		4 V(7 3 4 9) M(0) UV(-1.99641 -0.35107 -2.39128 -0.35107 -2.39128 -2.62038 -1.99641 -2.62037)
		4 V(8 9 4 0) M(0) UV(-1.99641 -3.41676 -1.99641 -2.62037 -2.39128 -2.62038 -2.39128 -3.41676)
		4 V(10 2 5 11) M(1) UV(-0.94163 -0.35107 -0.55317 -0.35107 -0.55317 -2.62038 -0.94163 -2.62038)
		4 V(10 12 5 2) M(0) UV(-0.94163 -0.35107 -0.94163 -2.62038 -0.55317 -2.62038 -0.55317 -0.35107)
		4 V(11 5 1 13) M(1) UV(-0.94163 -2.62038 -0.55317 -2.62038 -0.55317 -3.41676 -0.94163 -3.41676)
		4 V(11 13 8 6) M(1) UV(-0.94163 -2.62038 -0.94163 -3.41676 -1.99641 -3.41676 -1.99641 -2.62037)
		4 V(12 9 8 13) M(0) UV(-0.94163 -2.62038 -1.99641 -2.62037 -1.99641 -3.41676 -0.94163 -3.41676)
		4 V(12 13 1 5) M(0) UV(-0.94163 -2.62038 -0.94163 -3.41676 -0.55317 -3.41676 -0.55317 -2.62038)
	}
}
Object "â∆è¨ÇS" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-592.3757 361.5413 -11.1842
		590.2333 361.5413 -11.1842
		590.2333 361.5413 1565.6256
		-592.3757 361.5413 1565.6256
	}
	face 1 {
		4 V(0 1 2 3) M(1) UV(-0.40665 -0.22308 1.43147 -0.22308 -0.55317 -0.22308 -2.39128 -0.22308)
	}
}
Object "â∆ëÂâÆç™1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 3 {
		-1380.7804 3120.9634 -799.5897
		-1380.7804 1938.3534 -11.1842
		-1380.7804 1938.3534 -1587.9941
	}
	face 2 {
		3 V(0 1 2) M(0) UV(-0.63974 -5.74193 -1.63206 -3.37671 0.35258 -3.37671)
		3 V(2 1 0) M(1) UV(0.35258 -3.37671 -1.63206 -3.37671 -0.63974 -5.74193)
	}
}
Object "â∆ëÂâÆç™2" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 3 {
		1378.6383 3120.9634 -799.5897
		1378.6383 1938.3534 -11.1842
		1378.6383 1938.3534 -1587.9941
	}
	face 2 {
		3 V(0 2 1) M(0) UV(3.64920 -5.74193 4.64152 -3.37671 2.65688 -3.37671)
		3 V(2 0 1) M(1) UV(4.64152 -3.37671 3.64920 -5.74193 2.65688 -3.37671)
	}
}
Object "â∆ëÂâÆç™ÇR" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		1378.6383 3120.9634 -799.5897
		-1380.7804 3120.9634 -799.5897
		-1380.7804 1938.3534 -1587.9941
		1378.6383 1938.3534 -1587.9941
	}
	face 1 {
		4 V(3 2 1 0) M(1) UV(4.64152 -3.37671 0.35258 -3.37671 -0.63974 -5.74193 3.64920 -5.74193)
	}
}
Object "â∆ëÂâÆç™ÇS" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-592.3757 1938.3534 -11.1842
		-1.0713 3120.9634 -799.5897
		-1380.7804 3120.9634 -799.5897
		-1380.7804 1938.3534 -11.1842
	}
	face 1 {
		4 V(0 1 2 3) M(1) UV(-0.40665 -3.37671 1.50473 -5.74193 -0.63974 -5.74193 -1.63206 -3.37671)
	}
}
Object "â∆ëÂâÆç™ÇT" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		590.2333 1938.3534 -11.1842
		-1.0713 3120.9634 -799.5897
		1378.6383 3120.9634 -799.5897
		1378.6383 1938.3534 -11.1842
	}
	face 1 {
		4 V(0 3 2 1) M(1) UV(1.43147 -3.37671 2.65688 -3.37671 3.64920 -5.74193 1.50473 -5.74193)
	}
}
Object "ëÂâÆç™äOÇP" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		-1541.9307 3283.6870 -761.9765
		-1541.9307 1780.3676 -1775.9805
		1539.0328 3283.6870 -761.9765
		1539.0328 1780.3676 -1775.9805
		1539.0328 3366.3906 -802.8034
		1539.0328 1824.4545 -1841.3425
		-1541.9307 3366.3906 -802.8034
		-1541.9307 1824.4545 -1841.3425
	}
	face 5 {
		4 V(0 2 3 1) M(3) UV(-0.11279 -3.14854 2.30784 -3.14854 3.10452 -1.47819 0.68389 -1.47819)
		4 V(2 4 5 3) M(3) UV(2.30784 -3.14854 2.33992 -3.24043 3.15587 -1.52717 3.10452 -1.47819)
		4 V(4 6 7 5) M(3) UV(2.33992 -3.24043 -0.08071 -3.24043 0.73524 -1.52717 3.15587 -1.52717)
		4 V(6 0 1 7) M(3) UV(-0.08071 -3.24043 -0.11279 -3.14854 0.68389 -1.47819 0.73524 -1.52717)
		4 V(1 3 5 7) M(3) UV(0.68389 -1.47819 3.10452 -1.47819 3.15587 -1.52717 0.73524 -1.52717)
	}
}
Object "ëÂâÆç™äOÇQ" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		-1542.0096 3283.6870 -852.2704
		-1544.1299 1780.3676 171.2409
		33.1423 3283.6870 -852.2704
		-698.8577 1780.3676 171.2409
		31.0239 3366.6924 -803.1361
		-698.8577 1824.4545 236.6032
		-1541.4246 3366.6924 -803.1361
		-1541.4246 1824.4545 236.6022
	}
	face 5 {
		4 V(0 1 3 2) M(3) UV(-0.04191 -3.14854 -0.84772 -1.47819 -0.18361 -1.47819 1.19565 -3.14854)
		4 V(2 3 5 4) M(0) UV(1.62422 -6.06737 -0.80176 -3.06074 -0.88403 -3.14891 1.55908 -6.23339)
		4 V(4 5 7 6) M(3) UV(1.15538 -3.24077 -0.23497 -1.52717 -0.89695 -1.52717 -0.08005 -3.24077)
		4 V(6 7 1 0) M(3) UV(-0.08005 -3.24077 -0.89695 -1.52717 -0.84772 -1.47819 -0.04191 -3.14854)
		4 V(1 7 5 3) M(3) UV(-0.84772 -1.47819 -0.89695 -1.52717 -0.23497 -1.52717 -0.18361 -1.47819)
	}
}
Object "ëÂâÆç™äOÇR" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		1539.8676 3283.6870 -852.2704
		1541.9878 1780.3676 171.2409
		-35.2850 3283.6870 -852.2704
		696.7154 1780.3676 171.2409
		-33.1665 3366.6924 -803.1361
		696.7154 1824.4545 236.6032
		1539.2825 3366.6924 -803.1361
		1539.2825 1824.4545 236.6022
	}
	face 5 {
		4 V(0 2 3 1) M(3) UV(2.37944 -3.14854 1.14188 -3.14854 0.91285 -1.47819 1.57696 -1.47819)
		4 V(2 4 5 3) M(0) UV(1.51786 -6.06737 1.45931 -6.23339 1.28510 -3.14891 1.36737 -3.06074)
		4 V(4 6 7 5) M(3) UV(1.10495 -3.24077 2.34038 -3.24077 1.52348 -1.52717 0.86150 -1.52717)
		4 V(6 0 1 7) M(3) UV(2.34038 -3.24077 2.37944 -3.14854 1.57696 -1.47819 1.52348 -1.52717)
		4 V(1 3 5 7) M(3) UV(1.57696 -1.47819 0.91285 -1.47819 0.86150 -1.52717 1.52348 -1.52717)
	}
}
Object "â∆è¨âÆç™1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-1.0713 3120.9634 1565.6256
		-1.0713 3120.9634 -799.5897
		590.2333 1938.3534 -11.1842
		590.2333 1938.3534 1565.6256
	}
	face 1 {
		4 V(3 2 1 0) M(1) UV(-0.55317 -3.37671 1.43147 -3.37671 1.50473 -5.74193 -1.47223 -5.74193)
	}
}
Object "â∆è¨âÆç™2" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-1.0713 3120.9634 1565.6256
		-1.0713 3120.9634 -799.5897
		-592.3757 1938.3534 -11.1842
		-592.3757 1938.3534 1565.6256
	}
	face 1 {
		4 V(3 0 1 2) M(1) UV(-2.39128 -3.37671 -1.47223 -5.74193 1.50473 -5.74193 -0.40665 -3.37671)
	}
}
Object "â∆è¨âÆç™3" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 3 {
		-1.0713 3120.9634 1565.6256
		-592.3757 1938.3534 1565.6256
		590.2333 1938.3534 1565.6256
	}
	face 2 {
		3 V(0 1 2) M(1) UV(-1.47223 -5.74193 -2.39128 -3.37671 -0.55317 -3.37671)
		3 V(2 1 0) M(0) UV(-0.55317 -3.37671 -2.39128 -3.37671 -1.47223 -5.74193)
	}
}
Object "è¨âÆç™äOÇQ" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		-33.1366 3190.0596 1731.0355
		679.5690 1800.3392 1731.0355
		-1.5672 3358.6357 1731.0355
		784.9409 1854.0284 1731.0355
		-1.5672 3358.6357 -822.4048
		784.9409 1854.0284 125.7501
		-33.1366 3190.0596 -822.4048
		679.5690 1800.3392 125.7501
	}
	face 5 {
		4 V(0 2 3 1) M(3) UV(-0.88606 -3.04451 -0.86126 -3.23182 -0.24332 -1.56003 -0.32611 -1.50038)
		4 V(2 4 5 3) M(3) UV(-0.86126 -3.23182 1.14491 -3.23182 1.01791 -1.56003 -0.24332 -1.56003)
		4 V(4 6 7 5) M(0) UV(1.53268 -6.21727 1.48361 -5.88012 1.39797 -3.10068 1.56175 -3.20806)
		4 V(6 0 1 7) M(3) UV(1.12011 -3.04451 -0.88606 -3.04451 -0.32611 -1.50038 0.93512 -1.50038)
		4 V(1 3 5 7) M(3) UV(-0.32611 -1.50038 -0.24332 -1.56003 1.01791 -1.56003 0.93512 -1.50038)
	}
}
Object "è¨âÆç™äOÇQ1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		13.1144 3206.3892 1731.0355
		-681.7113 1800.3392 1731.0355
		-0.8064 3358.6357 1731.0355
		-787.0832 1854.0284 1731.0355
		-0.8064 3358.6357 -822.4048
		-787.0832 1854.0284 125.7501
		13.1144 3206.3892 -822.4048
		-681.7113 1800.3392 125.7501
	}
	face 5 {
		4 V(0 1 3 2) M(3) UV(-0.84973 -3.06265 -1.39563 -1.50038 -1.47842 -1.56003 -0.86066 -3.23182)
		4 V(2 3 5 4) M(3) UV(-0.86066 -3.23182 -1.47842 -1.56003 -0.21719 -1.56003 1.14551 -3.23182)
		4 V(4 5 7 6) M(0) UV(1.53386 -6.21727 -0.88163 -3.20806 -0.71785 -3.10068 1.55550 -5.91278)
		4 V(6 7 1 0) M(3) UV(1.15645 -3.06265 -0.13440 -1.50038 -1.39563 -1.50038 -0.84973 -3.06265)
		4 V(1 7 5 3) M(3) UV(-1.39563 -1.50038 -0.13440 -1.50038 -0.21719 -1.56003 -1.47842 -1.56003)
	}
}
Object "ëÂâ∆ògÇP" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 64 {
		1319.5093 1997.4843 -1647.1245
		1319.5093 1997.4843 -1528.8633
		1437.7695 1997.4843 -1647.1245
		1437.7695 1997.4843 -1528.8633
		1437.7695 302.4117 -1647.1245
		1437.7695 302.4117 -1528.8633
		1319.5093 302.4117 -1647.1245
		1319.5093 302.4117 -1528.8633
		1319.5093 1997.4843 -70.3145
		1319.5093 1997.4843 47.9460
		1437.7695 1997.4843 -70.3145
		1437.7695 1997.4843 47.9460
		1437.7695 302.4117 -70.3145
		1437.7695 302.4117 47.9460
		1319.5093 302.4117 -70.3145
		1319.5093 302.4117 47.9460
		1319.5093 1997.4843 47.9460
		1319.5093 1879.2240 47.9460
		1437.7695 1997.4843 47.9460
		1437.7695 1879.2240 47.9460
		1437.7695 1997.4843 -1647.1245
		1437.7695 1879.2240 -1647.1245
		1319.5093 1997.4843 -1647.1245
		1319.5093 1879.2240 -1647.1245
		1319.5093 420.6731 47.9460
		1319.5093 302.4117 47.9460
		1437.7695 420.6731 47.9460
		1437.7695 302.4117 47.9460
		1437.7695 420.6731 -1647.1245
		1437.7695 302.4117 -1647.1245
		1319.5093 420.6731 -1647.1245
		1319.5093 302.4117 -1647.1245
		-1321.6514 1997.4843 -1647.1245
		-1321.6514 1997.4843 -1528.8633
		-1439.9116 1997.4843 -1647.1245
		-1439.9116 1997.4843 -1528.8633
		-1439.9116 302.4117 -1647.1245
		-1439.9116 302.4117 -1528.8633
		-1321.6514 302.4117 -1647.1245
		-1321.6514 302.4117 -1528.8633
		-1321.6514 1997.4843 -70.3145
		-1321.6514 1997.4843 47.9460
		-1439.9116 1997.4843 -70.3145
		-1439.9116 1997.4843 47.9460
		-1439.9116 302.4117 -70.3145
		-1439.9116 302.4117 47.9460
		-1321.6514 302.4117 -70.3145
		-1321.6514 302.4117 47.9460
		-1321.6514 1997.4843 47.9460
		-1321.6514 1879.2240 47.9460
		-1439.9116 1997.4843 47.9460
		-1439.9116 1879.2240 47.9460
		-1439.9116 1997.4843 -1647.1245
		-1439.9116 1879.2240 -1647.1245
		-1321.6514 1997.4843 -1647.1245
		-1321.6514 1879.2240 -1647.1245
		-1321.6514 420.6731 47.9460
		-1321.6514 302.4117 47.9460
		-1439.9116 420.6731 47.9460
		-1439.9116 302.4117 47.9460
		-1439.9116 420.6731 -1647.1245
		-1439.9116 302.4117 -1647.1245
		-1321.6514 420.6731 -1647.1245
		-1321.6514 302.4117 -1647.1245
	}
	face 48 {
		4 V(0 2 3 1) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 4 5 3) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 6 7 5) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 0 1 7) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 4 2 0) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(1 3 5 7) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(8 10 11 9) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(10 12 13 11) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(12 14 15 13) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 8 9 15) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 12 10 8) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(9 11 13 15) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(16 18 19 17) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(18 20 21 19) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(20 22 23 21) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(22 16 17 23) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(22 20 18 16) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(17 19 21 23) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(24 26 27 25) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(26 28 29 27) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(28 30 31 29) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(30 24 25 31) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(30 28 26 24) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(25 27 29 31) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(32 33 35 34) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(34 35 37 36) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(36 37 39 38) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(38 39 33 32) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(38 32 34 36) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(33 39 37 35) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(40 41 43 42) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(42 43 45 44) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(44 45 47 46) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(46 47 41 40) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(46 40 42 44) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(41 47 45 43) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(48 49 51 50) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(50 51 53 52) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(52 53 55 54) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(54 55 49 48) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(54 48 50 52) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(49 55 53 51) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(56 57 59 58) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(58 59 61 60) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(60 61 63 62) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(62 63 57 56) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(62 56 58 60) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(57 63 61 59) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
	}
}
Object "ëÂâ∆ògÇQ" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 48 {
		-1439.9116 420.6731 -1528.8633
		-1439.9116 302.4117 -1528.8633
		1437.7695 420.6731 -1528.8633
		1437.7695 302.4117 -1528.8633
		1437.7695 420.6731 -1647.1245
		1437.7695 302.4117 -1647.1245
		-1439.9116 420.6731 -1647.1245
		-1439.9116 302.4117 -1647.1245
		-568.4246 420.6731 47.9460
		-568.4246 302.4117 47.9460
		-1431.7285 420.6731 47.9460
		-1431.7285 302.4117 47.9460
		-1431.7285 420.6731 -70.3145
		-1431.7285 302.4117 -70.3145
		-568.4246 420.6731 -70.3145
		-568.4246 302.4117 -70.3145
		1437.7695 1997.4843 -1528.8633
		1437.7695 1879.2240 -1528.8633
		-1439.9116 1997.4843 -1528.8633
		-1439.9116 1879.2240 -1528.8633
		-1439.9116 1997.4843 -1647.1245
		-1439.9116 1879.2240 -1647.1245
		1437.7695 1997.4843 -1647.1245
		1437.7695 1879.2240 -1647.1245
		1425.1499 420.6731 47.9460
		1425.1499 302.4117 47.9460
		561.8457 420.6731 47.9460
		561.8457 302.4117 47.9460
		561.8457 420.6731 -70.3145
		561.8457 302.4117 -70.3145
		1425.1499 420.6731 -70.3145
		1425.1499 302.4117 -70.3145
		-568.4246 1997.4843 47.9460
		-568.4246 1879.2240 47.9460
		-1431.7285 1997.4843 47.9460
		-1431.7285 1879.2240 47.9460
		-1431.7285 1997.4843 -70.3145
		-1431.7285 1879.2240 -70.3145
		-568.4246 1997.4843 -70.3145
		-568.4246 1879.2240 -70.3145
		1425.1499 1997.4843 47.9460
		1425.1499 1879.2240 47.9460
		561.8457 1997.4843 47.9460
		561.8457 1879.2240 47.9460
		561.8457 1997.4843 -70.3145
		561.8457 1879.2240 -70.3145
		1425.1499 1997.4843 -70.3145
		1425.1499 1879.2240 -70.3145
	}
	face 36 {
		4 V(0 2 3 1) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 4 5 3) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 6 7 5) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 0 1 7) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 4 2 0) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(1 3 5 7) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(8 9 11 10) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(10 11 13 12) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(12 13 15 14) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(14 15 9 8) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(14 8 10 12) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(9 15 13 11) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(16 17 19 18) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(18 19 21 20) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(20 21 23 22) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(22 23 17 16) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(22 16 18 20) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(17 23 21 19) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(24 25 27 26) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(26 27 29 28) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(28 29 31 30) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(30 31 25 24) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(30 24 26 28) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(25 31 29 27) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(32 33 35 34) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(34 35 37 36) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(36 37 39 38) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(38 39 33 32) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(38 32 34 36) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(33 39 37 35) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(40 41 43 42) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(42 43 45 44) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(44 45 47 46) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(46 47 41 40) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(46 40 42 44) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(41 47 45 43) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
	}
}
Object "ëÂâ∆ògÇR" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 64 {
		-1321.6514 1862.3839 -1761.5562
		-1321.6514 1960.4271 -1695.4233
		-1439.9116 1862.3839 -1761.5562
		-1439.9116 1960.4271 -1695.4233
		-1321.6514 3169.6221 -879.8140
		-1321.6514 3267.6606 -813.6831
		-1439.9116 3169.6221 -879.8140
		-1439.9116 3267.6606 -813.6831
		-1321.6514 3267.6606 -813.6831
		-1321.6514 3201.5317 -715.6401
		-1439.9116 3267.6606 -813.6831
		-1439.9116 3201.5317 -715.6401
		-1439.9116 1862.3839 -1761.5562
		-1439.9116 1796.2533 -1663.5120
		-1321.6514 1862.3839 -1761.5562
		-1321.6514 1796.2533 -1663.5120
		1319.5093 1862.3839 -1761.5562
		1319.5093 1960.4271 -1695.4233
		1437.7695 1862.3839 -1761.5562
		1437.7695 1960.4271 -1695.4233
		1319.5093 3169.6221 -879.8140
		1319.5093 3267.6606 -813.6831
		1437.7695 3169.6221 -879.8140
		1437.7695 3267.6606 -813.6831
		1319.5093 3267.6606 -813.6831
		1319.5093 3201.5317 -715.6401
		1437.7695 3267.6606 -813.6831
		1437.7695 3201.5317 -715.6401
		1437.7695 1862.3839 -1761.5562
		1437.7695 1796.2533 -1663.5120
		1319.5093 1862.3839 -1761.5562
		1319.5093 1796.2533 -1663.5120
		1319.5093 1862.3839 143.4875
		1319.5093 1960.4271 77.3570
		1437.7695 1862.3839 143.4875
		1437.7695 1960.4271 77.3570
		1319.5093 3169.6221 -738.2542
		1319.5093 3267.6606 -804.3845
		1437.7695 3169.6221 -738.2542
		1437.7695 3267.6606 -804.3845
		1319.5093 3267.6606 -804.3845
		1319.5093 3201.5317 -902.4270
		1437.7695 3267.6606 -804.3845
		1437.7695 3201.5317 -902.4270
		1437.7695 1862.3839 143.4875
		1437.7695 1796.2533 45.4447
		1319.5093 1862.3839 143.4875
		1319.5093 1796.2533 45.4447
		-1321.6514 1862.3839 143.4866
		-1321.6514 1960.4271 77.3570
		-1439.9116 1862.3839 143.4866
		-1439.9116 1960.4271 77.3570
		-1321.6514 3169.6221 -738.2542
		-1321.6514 3267.6606 -804.3845
		-1439.9116 3169.6221 -738.2542
		-1439.9116 3267.6606 -804.3845
		-1321.6514 3267.6606 -804.3845
		-1321.6514 3201.5317 -902.4270
		-1439.9116 3267.6606 -804.3845
		-1439.9116 3201.5317 -902.4270
		-1439.9116 1862.3839 143.4866
		-1439.9116 1796.2533 45.4447
		-1321.6514 1862.3839 143.4866
		-1321.6514 1796.2533 45.4447
	}
	face 32 {
		4 V(0 1 3 2) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(4 5 7 6) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(8 9 11 10) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(10 11 13 12) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(12 13 15 14) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(14 15 9 8) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(14 8 10 12) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(9 15 13 11) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(16 18 19 17) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(20 22 23 21) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(24 26 27 25) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(26 28 29 27) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(28 30 31 29) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(30 24 25 31) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(30 28 26 24) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(25 27 29 31) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(32 33 35 34) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(36 37 39 38) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(40 41 43 42) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(42 43 45 44) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(44 45 47 46) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(46 47 41 40) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(46 40 42 44) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(41 47 45 43) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(48 50 51 49) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(52 54 55 53) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(56 58 59 57) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(58 60 61 59) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(60 62 63 61) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(62 56 57 63) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(62 60 58 56) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(57 59 61 63) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Object "ëÂâ∆ògÇS" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		-1439.9116 3212.1226 -740.4594
		-1439.9116 3093.8594 -740.4594
		1437.7695 3212.1226 -740.4594
		1437.7695 3093.8594 -740.4594
		1437.7695 3212.1226 -858.7206
		1437.7695 3093.8594 -858.7206
		-1439.9116 3212.1226 -858.7206
		-1439.9116 3093.8594 -858.7206
	}
	face 6 {
		4 V(0 2 3 1) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 4 5 3) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 6 7 5) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 0 1 7) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 4 2 0) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(1 3 5 7) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Object "è¨â∆ògÇP" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		58.0583 3212.1226 1625.5566
		58.0583 3093.8594 1625.5566
		58.0598 3212.1226 -834.8596
		58.0598 3093.8594 -834.8596
		-60.2010 3212.1226 -834.8596
		-60.2010 3093.8594 -834.8596
		-60.2025 3212.1226 1625.5566
		-60.2025 3093.8594 1625.5566
	}
	face 6 {
		4 V(0 2 3 1) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 4 5 3) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 6 7 5) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 0 1 7) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 4 2 0) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(1 3 5 7) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Object "è¨â∆ògÇQ" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 32 {
		670.6582 1936.0416 1508.9948
		624.7534 2026.1324 1508.9948
		670.6582 1936.0416 1627.2552
		624.7534 2026.1324 1627.2552
		58.5999 3137.2734 1508.9948
		12.6958 3227.3638 1508.9948
		58.5999 3137.2734 1627.2552
		12.6958 3227.3638 1627.2552
		12.6958 3227.3638 1508.9948
		-92.6761 3173.6763 1508.9948
		12.6958 3227.3638 1627.2552
		-92.6761 3173.6763 1627.2552
		670.6582 1936.0416 1627.2552
		565.2866 1882.3524 1627.2552
		670.6582 1936.0416 1508.9948
		565.2866 1882.3524 1508.9948
		-672.8005 1936.0416 1508.9948
		-626.8957 2026.1324 1508.9948
		-672.8005 1936.0416 1627.2552
		-626.8957 2026.1324 1627.2552
		-60.7426 3137.2734 1508.9948
		-14.8385 3227.3638 1508.9948
		-60.7426 3137.2734 1627.2552
		-14.8385 3227.3638 1627.2552
		-14.8385 3227.3638 1508.9948
		90.5334 3173.6763 1508.9948
		-14.8385 3227.3638 1627.2552
		90.5334 3173.6763 1627.2552
		-672.8005 1936.0416 1627.2552
		-567.4289 1882.3524 1627.2552
		-672.8005 1936.0416 1508.9948
		-567.4289 1882.3524 1508.9948
	}
	face 16 {
		4 V(0 2 3 1) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 6 7 5) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(8 10 11 9) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(10 12 13 11) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(12 14 15 13) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 8 9 15) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 12 10 8) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(9 11 13 15) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(16 17 19 18) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(20 21 23 22) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(24 25 27 26) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(26 27 29 28) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(28 29 31 30) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(30 31 25 24) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(30 24 26 28) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(25 31 29 27) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
	}
}
Object "è¨â∆ògÇR" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 32 {
		-555.8237 1997.4843 -72.8997
		-555.8237 1997.4843 45.3610
		-674.0856 1997.4843 -72.8997
		-674.0856 1997.4843 45.3610
		-674.0856 302.4117 -72.8997
		-674.0856 302.4117 45.3610
		-555.8237 302.4117 -72.8997
		-555.8237 302.4117 45.3610
		-555.8237 1997.4843 1503.9109
		-555.8237 1997.4843 1622.1719
		-674.0856 1997.4843 1503.9109
		-674.0856 1997.4843 1622.1719
		-674.0856 302.4117 1503.9109
		-674.0856 302.4117 1622.1719
		-555.8237 302.4117 1503.9109
		-555.8237 302.4117 1622.1719
		-555.8237 1997.4843 1622.1719
		-555.8237 1879.2240 1622.1719
		-674.0856 1997.4843 1622.1719
		-674.0856 1879.2240 1622.1719
		-674.0856 1997.4843 -72.8997
		-674.0856 1879.2240 -72.8997
		-555.8237 1997.4843 -72.8997
		-555.8237 1879.2240 -72.8997
		-555.8237 420.6731 1622.1719
		-555.8237 302.4117 1622.1719
		-674.0856 420.6731 1622.1719
		-674.0856 302.4117 1622.1719
		-674.0856 420.6731 -72.8997
		-674.0856 302.4117 -72.8997
		-555.8237 420.6731 -72.8997
		-555.8237 302.4117 -72.8997
	}
	face 24 {
		4 V(0 1 3 2) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(2 3 5 4) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(4 5 7 6) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(6 7 1 0) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(6 0 2 4) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(1 7 5 3) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(8 9 11 10) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(10 11 13 12) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(12 13 15 14) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(14 15 9 8) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(14 8 10 12) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(9 15 13 11) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(16 17 19 18) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(18 19 21 20) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(20 21 23 22) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(22 23 17 16) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(22 16 18 20) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(17 23 21 19) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(24 25 27 26) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(26 27 29 28) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(28 29 31 30) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(30 31 25 24) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(30 24 26 28) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(25 31 29 27) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
	}
}
Object "è¨â∆ògÇR1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 32 {
		553.6814 1997.4843 -72.8997
		553.6814 1997.4843 45.3610
		671.9433 1997.4843 -72.8997
		671.9433 1997.4843 45.3610
		671.9433 302.4117 -72.8997
		671.9433 302.4117 45.3610
		553.6814 302.4117 -72.8997
		553.6814 302.4117 45.3610
		553.6814 1997.4843 1503.9109
		553.6814 1997.4843 1622.1719
		671.9433 1997.4843 1503.9109
		671.9433 1997.4843 1622.1719
		671.9433 302.4117 1503.9109
		671.9433 302.4117 1622.1719
		553.6814 302.4117 1503.9109
		553.6814 302.4117 1622.1719
		553.6814 1997.4843 1622.1719
		553.6814 1879.2240 1622.1719
		671.9433 1997.4843 1622.1719
		671.9433 1879.2240 1622.1719
		671.9433 1997.4843 -72.8997
		671.9433 1879.2240 -72.8997
		553.6814 1997.4843 -72.8997
		553.6814 1879.2240 -72.8997
		553.6814 420.6731 1622.1719
		553.6814 302.4117 1622.1719
		671.9433 420.6731 1622.1719
		671.9433 302.4117 1622.1719
		671.9433 420.6731 -72.8997
		671.9433 302.4117 -72.8997
		553.6814 420.6731 -72.8997
		553.6814 302.4117 -72.8997
	}
	face 24 {
		4 V(0 2 3 1) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 4 5 3) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 6 7 5) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 0 1 7) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 4 2 0) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(1 3 5 7) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(8 10 11 9) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(10 12 13 11) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(12 14 15 13) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 8 9 15) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 12 10 8) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(9 11 13 15) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(16 18 19 17) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(18 20 21 19) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(20 22 23 21) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(22 16 17 23) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(22 20 18 16) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(17 19 21 23) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(24 26 27 25) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(26 28 29 27) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(28 30 31 29) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(30 24 25 31) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(30 28 26 24) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(25 27 29 31) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Object "è¨â∆ògÇS" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 16 {
		675.1844 420.6731 1624.5159
		675.1844 302.4117 1624.5159
		-677.3267 420.6731 1624.5159
		-677.3267 302.4117 1624.5159
		-677.3267 420.6731 1506.2539
		-677.3267 302.4117 1506.2539
		675.1844 420.6731 1506.2539
		675.1844 302.4117 1506.2539
		675.1844 1997.4843 1624.5159
		675.1844 1879.2240 1624.5159
		-677.3267 1997.4843 1624.5159
		-677.3267 1879.2240 1624.5159
		-677.3267 1997.4843 1506.2539
		-677.3267 1879.2240 1506.2539
		675.1844 1997.4843 1506.2539
		675.1844 1879.2240 1506.2539
	}
	face 12 {
		4 V(0 1 3 2) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(2 3 5 4) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(4 5 7 6) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(6 7 1 0) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(6 0 2 4) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(1 7 5 3) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(8 9 11 10) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(10 11 13 12) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(12 13 15 14) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(14 15 9 8) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(14 8 10 12) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(9 15 13 11) M(2) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
	}
}
Object "íÍè„Ç∞ÇP" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-1439.9116 301.4268 47.9460
		-1439.9116 301.4268 -1647.1245
		-1439.9116 -0.1385 -1647.1245
		-1439.9116 -0.1385 47.9460
	}
	face 1 {
		4 V(3 2 1 0) M(5) UV(-0.66897 0.50015 0.66280 0.50015 0.66280 0.16508 -0.66897 0.16508)
	}
}
Object "íÍè„Ç∞ÇQ" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		1437.7695 301.4268 47.9460
		1437.7695 -0.1385 47.9460
		1437.7695 -0.1385 -1647.1245
		1437.7695 301.4268 -1647.1245
	}
	face 1 {
		4 V(3 2 1 0) M(5) UV(2.92372 0.16508 2.92372 0.50015 1.59195 0.50015 1.59195 0.16508)
	}
}
Object "íÍè„Ç∞ÇR" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		1437.7695 301.4268 -1647.1245
		1437.7695 -0.1385 -1647.1245
		-1439.9116 -0.1385 -1647.1245
		-1439.9116 301.4268 -1647.1245
	}
	face 1 {
		4 V(3 2 1 0) M(5) UV(0.66280 0.16508 0.66280 0.50015 2.92372 0.50015 2.92372 0.16508)
	}
}
Object "íÍè„Ç∞ÇS" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-674.0856 301.4268 45.3610
		-674.0544 -0.1385 45.3445
		-1439.9116 -0.1385 47.9460
		-1439.9116 301.4268 47.9460
	}
	face 1 {
		4 V(0 1 2 3) M(5) UV(-0.06525 0.16508 -0.06521 0.50015 -0.66897 0.50015 -0.66897 0.16508)
	}
}
Object "íÍè„Ç∞ÇT" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-677.3267 301.4268 1624.5159
		-677.3650 -0.1385 1624.5212
		-674.0544 -0.1385 45.3445
		-674.0856 301.4268 45.3610
	}
	face 1 {
		4 V(0 1 2 3) M(5) UV(-1.30850 0.16508 -1.30853 0.50015 -0.06521 0.50015 -0.06525 0.16508)
	}
}
Object "íÍè„Ç∞ÇU" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		671.9433 301.4268 1622.1719
		671.9120 -0.1385 1622.1573
		-677.3650 -0.1385 1624.5212
		-674.0856 301.4268 1622.1719
	}
	face 1 {
		4 V(0 1 2 3) M(5) UV(-0.24657 0.16508 -0.24658 0.50015 -1.30853 0.50015 -1.30411 0.16508)
	}
}
Object "íÍè„Ç∞ÇV" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		671.9120 -0.1385 1622.1573
		671.9433 301.4268 1622.1719
		671.9433 301.4268 45.3610
		671.9120 -0.1385 45.3445
	}
	face 1 {
		4 V(0 1 2 3) M(5) UV(-0.24658 0.50015 -0.24657 0.16508 0.99229 0.16508 0.99228 0.50015)
	}
}
Object "íÍè„Ç∞ÇW" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		671.9433 301.4268 45.3610
		671.9120 -0.1385 45.3445
		1437.7695 -0.1385 47.9460
		1437.7695 301.4268 47.9460
	}
	face 1 {
		4 V(3 2 1 0) M(5) UV(1.59195 0.16508 1.59195 0.50015 0.99228 0.50015 0.99229 0.16508)
	}
}
Object "äKíi" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 16 {
		-392.2187 397.3365 1879.0917
		-392.2187 3.1312 1879.0917
		394.8073 397.3365 1879.0917
		394.8073 3.1312 1879.0917
		394.8073 397.3365 1624.7582
		394.8073 3.1312 1624.7582
		-392.2187 397.3365 1624.7582
		-392.2187 3.1312 1624.7582
		-392.2187 200.2338 2075.5405
		-392.2187 3.1312 2075.5405
		394.8073 200.2338 2075.5405
		394.8073 3.1312 2075.5405
		394.8073 200.2338 1878.4398
		394.8073 3.1312 1878.4398
		-392.2187 200.2338 1878.4398
		-392.2187 3.1312 1878.4398
	}
	face 8 {
		4 V(0 2 3 1) M(6) UV(-1.29464 0.05852 -0.68171 0.05852 -0.68171 0.49652 -1.29464 0.49652)
		4 V(2 4 5 3) M(6) UV(-0.68171 0.05852 -0.48015 0.05852 -0.48015 0.49652 -0.68171 0.49652)
		4 V(6 0 1 7) M(6) UV(-1.09308 0.05852 -1.29464 0.05852 -1.29464 0.49652 -1.09308 0.49652)
		4 V(6 4 2 0) M(7) UV(-0.15370 -1.20639 1.15801 -1.20639 1.15801 -1.37880 -0.15370 -1.37880)
		4 V(8 10 11 9) M(6) UV(-1.45032 0.27752 -0.83740 0.27752 -0.83740 0.49652 -1.45032 0.49652)
		4 V(10 12 13 11) M(6) UV(-0.83740 0.27752 -0.68119 0.27752 -0.68119 0.49652 -0.83740 0.49652)
		4 V(14 8 9 15) M(6) UV(-1.29412 0.27752 -1.45032 0.27752 -1.45032 0.49652 -1.29412 0.49652)
		4 V(14 12 10 8) M(7) UV(-0.15370 -1.07825 1.15801 -1.07825 1.15801 -1.21187 -0.15370 -1.21187)
	}
}
Object "î‡" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-338.3232 1560.1869 1565.6256
		340.3020 1560.1884 1565.6256
		340.3020 425.5327 1565.6256
		-338.3232 425.5327 1565.6256
	}
	face 2 {
		4 V(0 1 2 3) M(4) UV(-0.03100 -1.00742 1.01951 -1.00742 1.01951 0.00803 -0.03100 0.00803)
		4 V(3 2 1 0) M(4) UV(-0.03100 0.00803 1.01951 0.00803 1.01951 -1.00742 -0.03100 -1.00742)
	}
}
Eof
