Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 254.2250 -230.9618 18272.0684
	lookat 0.0000 0.0000 0.0000
	head 745.5422
	pich 0.3808
	bank 0.0000
	ortho 0
	zoom2 0.4105
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 9 {
	"壁" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\student\Desktop\Locus-of-Memory\01_Locus_of_Memory\3D表現技術\モデルビューワ Ver.3.0\data\TEXTURE\wall001.jpg") proj_type(1) proj_pos(0.000 0.000 0.000) proj_scale(250.000 250.000 250.000) proj_angle(39.000 0.000 0.000)
	"壁中" col(1.000 0.973 0.796 1.000) dif(0.700) amb(0.390) emi(0.000) spc(0.000) power(5.00)
	"床" col(1.000 0.910 0.675 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\student\Pictures\flooring000.jpg") proj_type(1) proj_pos(0.000 0.000 0.000) proj_scale(600.000 600.000 600.000) proj_angle(0.000 90.000 0.000)
	"柱" col(1.000 0.918 0.835 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\student\Desktop\Locus-of-Memory\01_Locus_of_Memory\3D表現技術\モデルビューワ Ver.3.0\data\TEXTURE\wood000.jpg")
	"屋根" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\student\Desktop\Locus-of-Memory\01_Locus_of_Memory\3D表現技術\モデルビューワ Ver.3.0\data\TEXTURE\rengawall000.jpg") proj_type(1) proj_pos(0.000 0.000 0.000) proj_scale(450.000 450.000 450.000) proj_angle(45.000 0.000 0.000)
	"扉(仮)" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\student\Desktop\Locus-of-Memory\01_Locus_of_Memory\3D表現技術\モデルビューワ Ver.3.0\data\TEXTURE\Door002.png") proj_type(1) proj_pos(4.700 -124.200 0.000) proj_scale(323.000 558.700 440.000) proj_angle(0.000 0.000 0.000)
	"底上げ(石イメージ)" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\student\Desktop\Locus-of-Memory\01_Locus_of_Memory\3D表現技術\モデルビューワ Ver.3.0\data\TEXTURE\stone000.jpg") proj_type(1) proj_pos(0.000 0.000 0.000) proj_scale(450.000 450.000 450.000) proj_angle(45.000 0.000 0.000)
	"階段" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\student\Desktop\Locus-of-Memory\01_Locus_of_Memory\3D表現技術\モデルビューワ Ver.3.0\data\TEXTURE\renga000.jpg") proj_type(1) proj_pos(0.000 0.000 0.000) proj_scale(450.000 450.000 450.000) proj_angle(45.500 0.000 0.000)
	"階段１" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\student\Desktop\Locus-of-Memory\01_Locus_of_Memory\3D表現技術\モデルビューワ Ver.3.0\data\TEXTURE\renga000.jpg") proj_type(1) proj_pos(0.000 0.000 0.000) proj_scale(300.000 300.000 300.000) proj_angle(0.000 24.000 0.000)
}
Object "大屋根2" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 12 {
		163.1181 158.8234 296.6494
		754.4225 1341.4333 -491.7561
		-625.2866 1341.4333 -491.7561
		-625.2866 158.8234 296.6494
		-786.5159 1504.1570 -544.4368
		-788.6361 0.8375 479.0745
		788.6360 1504.1570 -544.4368
		56.6360 0.8375 479.0745
		786.5177 1587.1624 -495.3025
		56.6360 44.9244 544.4368
		-785.9308 1587.1624 -495.3025
		-785.9308 44.9244 544.4358
	}
	face 6 {
		4 V(0 1 2 3) M(1) UV(-0.40665 -3.37671 1.50473 -5.74193 -0.63974 -5.74193 -1.63206 -3.37671)
		4 V(4 5 7 6) M(4) UV(0.30980 -1.17129 -0.49601 0.49907 0.16810 0.49907 1.54736 -1.17129)
		4 V(6 7 9 8) M(0) UV(2.41102 -2.50831 -0.01495 0.49832 -0.09722 0.41015 2.34589 -2.67432)
		4 V(8 9 11 10) M(4) UV(1.50709 -1.26351 0.11675 0.45008 -0.54523 0.45008 0.27166 -1.26351)
		4 V(10 11 5 4) M(4) UV(0.27166 -1.26351 -0.54523 0.45008 -0.49601 0.49907 0.30980 -1.17129)
		4 V(5 11 9 7) M(4) UV(-0.49601 0.49907 -0.54523 0.45008 0.11675 0.45008 0.16810 0.49907)
	}
}
Eof
