Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 254.2250 -230.9618 18272.0684
	lookat 0.0000 0.0000 0.0000
	head 745.5422
	pich 0.3808
	bank 0.0000
	ortho 0
	zoom2 0.4105
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 9 {
	"壁" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\student\Desktop\Locus-of-Memory\01_Locus_of_Memory\3D表現技術\モデルビューワ Ver.3.0\data\TEXTURE\wall001.jpg") proj_type(1) proj_pos(0.000 0.000 0.000) proj_scale(250.000 250.000 250.000) proj_angle(39.000 0.000 0.000)
	"壁中" col(1.000 0.973 0.796 1.000) dif(0.700) amb(0.390) emi(0.000) spc(0.000) power(5.00)
	"床" col(1.000 0.910 0.675 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\student\Pictures\flooring000.jpg") proj_type(1) proj_pos(0.000 0.000 0.000) proj_scale(600.000 600.000 600.000) proj_angle(0.000 90.000 0.000)
	"柱" col(1.000 0.918 0.835 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\student\Desktop\Locus-of-Memory\01_Locus_of_Memory\3D表現技術\モデルビューワ Ver.3.0\data\TEXTURE\wood000.jpg")
	"屋根" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\student\Desktop\Locus-of-Memory\01_Locus_of_Memory\3D表現技術\モデルビューワ Ver.3.0\data\TEXTURE\rengawall000.jpg") proj_type(1) proj_pos(0.000 0.000 0.000) proj_scale(450.000 450.000 450.000) proj_angle(45.000 0.000 0.000)
	"扉(仮)" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\student\Desktop\Locus-of-Memory\01_Locus_of_Memory\3D表現技術\モデルビューワ Ver.3.0\data\TEXTURE\Door002.png") proj_type(1) proj_pos(4.700 -124.200 0.000) proj_scale(323.000 558.700 440.000) proj_angle(0.000 0.000 0.000)
	"底上げ(石イメージ)" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\student\Desktop\Locus-of-Memory\01_Locus_of_Memory\3D表現技術\モデルビューワ Ver.3.0\data\TEXTURE\stone000.jpg") proj_type(1) proj_pos(0.000 0.000 0.000) proj_scale(450.000 450.000 450.000) proj_angle(45.000 0.000 0.000)
	"階段" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\student\Desktop\Locus-of-Memory\01_Locus_of_Memory\3D表現技術\モデルビューワ Ver.3.0\data\TEXTURE\renga000.jpg") proj_type(1) proj_pos(0.000 0.000 0.000) proj_scale(450.000 450.000 450.000) proj_angle(45.500 0.000 0.000)
	"階段１" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\student\Desktop\Locus-of-Memory\01_Locus_of_Memory\3D表現技術\モデルビューワ Ver.3.0\data\TEXTURE\renga000.jpg") proj_type(1) proj_pos(0.000 0.000 0.000) proj_scale(300.000 300.000 300.000) proj_angle(0.000 24.000 0.000)
}
Object "大屋根1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 12 {
		1380.0872 1342.3899 502.0698
		-1379.3315 1342.3899 502.0698
		-1379.3315 159.7805 -286.3346
		1380.0872 159.7805 -286.3346
		-1540.4817 1505.1133 539.6830
		-1540.4817 1.7949 -474.3209
		1540.4817 1505.1133 539.6830
		1540.4817 1.7949 -474.3209
		1540.4817 1587.8169 498.8561
		1540.4817 45.8818 -539.6830
		-1540.4817 1587.8169 498.8561
		-1540.4817 45.8818 -539.6830
	}
	face 6 {
		4 V(3 2 1 0) M(1) UV(4.64152 -3.37671 0.35258 -3.37671 -0.63974 -5.74193 3.64920 -5.74193)
		4 V(4 6 7 5) M(4) UV(-1.13433 -1.17235 1.28630 -1.17235 2.08298 0.49801 -0.33766 0.49801)
		4 V(6 8 9 7) M(4) UV(1.28630 -1.17235 1.31838 -1.26424 2.13433 0.44902 2.08298 0.49801)
		4 V(8 10 11 9) M(4) UV(1.31838 -1.26424 -1.10226 -1.26424 -0.28630 0.44902 2.13433 0.44902)
		4 V(10 4 5 11) M(4) UV(-1.10226 -1.26424 -1.13433 -1.17235 -0.33766 0.49801 -0.28630 0.44902)
		4 V(5 7 9 11) M(4) UV(-0.33766 0.49801 2.08298 0.49801 2.13433 0.44902 -0.28630 0.44902)
	}
}
Eof
