Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -8.3253 -1233.4126 24414.0625
	lookat 0.0000 0.0000 0.0000
	head 722.3044
	pich 0.0408
	bank 0.0300
	ortho 0
	zoom2 0.3072
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 9 {
	"壁" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\student\Desktop\Locus-of-Memory\01_Locus_of_Memory\3D表現技術\モデルビューワ Ver.3.0\data\TEXTURE\wall001.jpg") proj_type(1) proj_pos(0.000 0.000 0.000) proj_scale(250.000 250.000 250.000) proj_angle(39.000 0.000 0.000)
	"壁中" col(1.000 0.973 0.796 1.000) dif(0.700) amb(0.390) emi(0.000) spc(0.000) power(5.00)
	"床" col(1.000 0.910 0.675 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\student\Pictures\flooring000.jpg") proj_type(1) proj_pos(0.000 0.000 0.000) proj_scale(600.000 600.000 600.000) proj_angle(0.000 90.000 0.000)
	"柱" col(1.000 0.918 0.835 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\student\Desktop\Locus-of-Memory\01_Locus_of_Memory\3D表現技術\モデルビューワ Ver.3.0\data\TEXTURE\wood000.jpg")
	"屋根" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\student\Desktop\Locus-of-Memory\01_Locus_of_Memory\3D表現技術\モデルビューワ Ver.3.0\data\TEXTURE\rengawall000.jpg") proj_type(1) proj_pos(0.000 0.000 0.000) proj_scale(450.000 450.000 450.000) proj_angle(45.000 0.000 0.000)
	"扉(仮)" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\student\Desktop\Locus-of-Memory\01_Locus_of_Memory\3D表現技術\モデルビューワ Ver.3.0\data\TEXTURE\Door002.png") proj_type(1) proj_pos(4.700 -124.200 0.000) proj_scale(323.000 558.700 440.000) proj_angle(0.000 0.000 0.000)
	"底上げ(石イメージ)" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\student\Desktop\Locus-of-Memory\01_Locus_of_Memory\3D表現技術\モデルビューワ Ver.3.0\data\TEXTURE\stone000.jpg") proj_type(1) proj_pos(0.000 0.000 0.000) proj_scale(450.000 450.000 450.000) proj_angle(45.000 0.000 0.000)
	"階段" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\student\Desktop\Locus-of-Memory\01_Locus_of_Memory\3D表現技術\モデルビューワ Ver.3.0\data\TEXTURE\renga000.jpg") proj_type(1) proj_pos(0.000 0.000 0.000) proj_scale(450.000 450.000 450.000) proj_angle(45.500 0.000 0.000)
	"階段１" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\student\Desktop\Locus-of-Memory\01_Locus_of_Memory\3D表現技術\モデルビューワ Ver.3.0\data\TEXTURE\renga000.jpg") proj_type(1) proj_pos(0.000 0.000 0.000) proj_scale(300.000 300.000 300.000) proj_angle(0.000 24.000 0.000)
}
Object "壁小3" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 14 {
		-591.3044 1576.8130 0.0000
		591.3044 1576.8130 0.0000
		591.3044 21.9769 0.0000
		-591.3044 21.9769 0.0000
		-591.3044 1156.6326 0.0000
		591.3044 1156.6326 0.0000
		-337.2520 1156.6311 0.0000
		-337.2520 21.9769 0.0000
		-337.2520 1576.8130 0.0000
		-337.2520 1156.6311 0.0000
		341.3732 21.9769 0.0000
		341.3732 1156.6326 0.0000
		341.3732 1156.6326 0.0000
		341.3732 1576.8130 0.0000
	}
	face 10 {
		4 V(6 4 3 7) M(1) UV(-1.99641 -2.62037 -2.39128 -2.62038 -2.39128 -0.35107 -1.99641 -0.35107)
		4 V(6 8 0 4) M(1) UV(-1.99641 -2.62037 -1.99641 -3.41676 -2.39128 -3.41676 -2.39128 -2.62038)
		4 V(7 3 4 9) M(0) UV(-0.02419 0.45605 -0.41906 0.45605 -0.41906 -1.81327 -0.02419 -1.81326)
		4 V(8 9 4 0) M(0) UV(-0.02419 -2.65363 -0.02419 -1.81326 -0.41906 -1.81327 -0.41906 -2.65363)
		4 V(10 2 5 11) M(1) UV(-0.94163 -0.35107 -0.55317 -0.35107 -0.55317 -2.62038 -0.94163 -2.62038)
		4 V(10 12 5 2) M(0) UV(1.03059 0.45605 1.03059 -1.81327 1.41906 -1.81327 1.41906 0.45605)
		4 V(11 5 1 13) M(1) UV(-0.94163 -2.62038 -0.55317 -2.62038 -0.55317 -3.41676 -0.94163 -3.41676)
		4 V(11 13 8 6) M(1) UV(-0.94163 -2.62038 -0.94163 -3.41676 -1.99641 -3.41676 -1.99641 -2.62037)
		4 V(12 9 8 13) M(0) UV(1.03059 -1.81327 -0.02419 -1.81326 -0.02419 -2.65363 1.03059 -2.65363)
		4 V(12 13 1 5) M(0) UV(1.03059 -1.81327 1.03059 -2.65363 1.41906 -2.65363 1.41906 -1.81327)
	}
}
Object "壁小4" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 3 {
		-0.0001 2759.4250 0.0000
		-591.3044 1576.8151 0.0000
		591.3044 1576.8151 0.0000
	}
	face 2 {
		3 V(0 1 2) M(1) UV(-1.47223 -5.74193 -2.39128 -3.37671 -0.55317 -3.37671)
		3 V(2 1 0) M(0) UV(1.41906 -2.65363 -0.41906 -2.65363 0.50000 -5.01885)
	}
}
Eof
