#==============================================================================
#
# 『モデルビューワ』スクリプトファイル [model.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 7

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/sky000.jpg			# [0]空テクスチャ
TEXTURE_FILENAME = data/TEXTURE/mountain000.png		# [1]山テクスチャ
TEXTURE_FILENAME = data/TEXTURE/field000.jpg		# [2]地面テクスチャ
TEXTURE_FILENAME = data/TEXTURE/wall003.jpg			# [3]壁テクスチャ
TEXTURE_FILENAME = data/TEXTURE/tree000.png			# [4]木テクスチャ
TEXTURE_FILENAME = data/TEXTURE/grass000.png		# [5]草テクスチャ
TEXTURE_FILENAME = data/TEXTURE/miti.jpg			# [6]道テクスチャ

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 22

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/tree/x/big_tree.x	# [0]巨木
MODEL_FILENAME = data/MODEL/house/house.x       # [1]家
MODEL_FILENAME = data/MODEL/shop/X/shop000.x	# [2]店1号
MODEL_FILENAME = data/MODEL/shop/X/shop001.x	# [3]店2号
MODEL_FILENAME = data/MODEL/temple/temple.x 	# [4]神殿
MODEL_FILENAME = data/MODEL/house/house2.x      # [5]家2
MODEL_FILENAME = data/MODEL/house/house003.x    # [6]家3
MODEL_FILENAME = data/MODEL/shop/X/shop002.x	# [7]店3号
MODEL_FILENAME = data/MODEL/house/house004.x    # [8]家4
MODEL_FILENAME = data/MODEL/lectern/lectern.x   # [9]書見台
MODEL_FILENAME = data/MODEL/castle/castle000.x  # [10]城
MODEL_FILENAME = data/MODEL/tree/x/trees000.x	# [11]木 (複数)
MODEL_FILENAME = data/MODEL/tree/x/tree000.x	# [12]木
MODEL_FILENAME = data/MODEL/streetlight/streetlight001.x	# [13]街灯
MODEL_FILENAME = data/MODEL/gate/gate001.x	# [14]門
MODEL_FILENAME = data/MODEL/animal/dragon_All.x	# [15]ドラゴン
MODEL_FILENAME = data/MODEL/benti/benti.x	# [16]ベンチ
MODEL_FILENAME = data/MODEL/animal/bird000.x	# [17]鳥
MODEL_FILENAME = data/MODEL/animal/den000.x	# [18]鳥の巣
MODEL_FILENAME = data/MODEL/taimatsu/taimatsu.x	# [19]松明
MODEL_FILENAME = data/MODEL/rock/rock000.x	# [20]岩
MODEL_FILENAME = data/MODEL/rock/rock001.x	# [21]岩

#------------------------------------------------------------------------------
# カメラ情報
#------------------------------------------------------------------------------
CAMERASET
	POS = 0.0 180.0 -720.0			# 視点
	REF = 0.0 20.0 0.0				# 注視点
END_CAMERASET

#------------------------------------------------------------------------------
# ライト情報
#------------------------------------------------------------------------------
LIGHTSET
	DIRECTION = 0.22 -0.87 0.44		# 方向
	DIFFUSE = 1.0 1.0 1.0			# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = -0.18 0.88 -0.44	# 方向
	DIFFUSE = 0.65 0.65 0.65		# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = 0.89 -0.11 0.44		# 方向
	DIFFUSE = 0.15 0.15 0.15		# 拡散光
END_LIGHTSET

#------------------------------------------------------------------------------
# 空情報
#------------------------------------------------------------------------------
SKYSET
	TEXTYPE = 0
	MOVE = 0.00002
END_SKYSET

#------------------------------------------------------------------------------
# 地面情報
#------------------------------------------------------------------------------
FIELDSET
	TEXTYPE = 6
	POS = 0 0 0
	ROT = 0 0 0
	BLOCK = 8 16
	SIZE = 1850 700
END_FIELDSET

FIELDSET
	TEXTYPE = 2
	POS = -3500.0 1.0 -2825.0
	ROT = 0 -15 0
	BLOCK = 6 12
	SIZE = 500 500
END_FIELDSET

#------------------------------------------------------------------------------
# 壁情報
#------------------------------------------------------------------------------
WALLSET
	TEXTYPE = 3
	POS = -956.71 0 -4809.70
	ROT = 0 180 0
	BLOCK = 50 10
	SIZE = 100 100
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 956.71 0 -4809.70
	ROT = 0 157.5 0
	BLOCK = 50 10
	SIZE = 100 100
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 2724.48 0 -4077.47
	ROT = 0 135 0
	BLOCK = 50 10
	SIZE = 100 100
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 4077.47 0 -2724.48
	ROT = 0 112.5 0
	BLOCK = 50 10
	SIZE = 100 100
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 4809.70 0 -956.71
	ROT = 0 90 0
	BLOCK = 50 10
	SIZE = 100 100
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 4809.70 0 956.71
	ROT = 0 67.5 0
	BLOCK = 50 10
	SIZE = 100 100
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 4077.47 0 2724.48
	ROT = 0 45 0
	BLOCK = 50 10
	SIZE = 100 100
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 2724.48 0 4077.47
	ROT = 0 22.5 0
	BLOCK = 50 10
	SIZE = 100 100
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 956.71 0 4809.70
	ROT = 0 0 0
	BLOCK = 50 10
	SIZE = 100 100
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = -956.71 0 4809.70
	ROT = 0 337.5 0
	BLOCK = 50 10
	SIZE = 100 100
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = -2724.48 0 4077.47
	ROT = 0 315 0
	BLOCK = 50 10
	SIZE = 100 100
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = -4077.47 0 2724.48
	ROT = 0 292.5 0
	BLOCK = 50 10
	SIZE = 100 100
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = -4809.70 0 956.71
	ROT = 0 270 0
	BLOCK = 50 10
	SIZE = 100 100
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = -4809.70 0 -956.71
	ROT = 0 247.5 0
	BLOCK = 50 10
	SIZE = 100 100
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = -4077.47 0 -2724.48
	ROT = 0 225 0
	BLOCK = 50 10
	SIZE = 100 100
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = -2724.48 0 -4077.47
	ROT = 0 202.5 0
	BLOCK = 50 10
	SIZE = 100 100
END_WALLSET

#------------------------------------------------------------------------------
# モデル配置情報
#------------------------------------------------------------------------------

#右奥家屋群
MODELSET
	TYPE = 5
	POS = 3500 0 -1000
	ROT = 0 180 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 2900 0 -1000
	ROT = 0 180 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 4000 0 -1000
	ROT = 0 180 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 3
	POS = 2300 0 -1250
	ROT = 0 90 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 5
	POS = 3500 0 -1500
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 2900 0 -1500
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 4000 0 -1500
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

#中央商店街

MODELSET
	TYPE = 3
	POS = -630 0 -450
	ROT = 0 -90 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -630 0 -1200
	ROT = 0 -90 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -630 0 -1700
	ROT = 0 -90 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 3
	POS = -630 0 -2300
	ROT = 0 -90 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -700 0 -3000
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 3
	POS = -1100 0 -530
	ROT = 0 90 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1100 0 -1200
	ROT = 0 90 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1100 0 -1700
	ROT = 0 90 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 3
	POS = -1100 0 -2400
	ROT = 0 90 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

#右手前大規模屋敷
MODELSET
	TYPE = 7
	POS = 1136 0 -3162
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

#右奥店
MODELSET
	TYPE = 3
	POS = 3600 0 -2800
	ROT = 0 157.5 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 2250 0 -3000
	ROT = 0 -45 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 1830 0 -3060
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 3000 0 -3000
	ROT = 0 157.5 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 444 0 -2470
	ROT = 0 90 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

#神殿前宿屋群

MODELSET
	TYPE = 7
	POS = 2700 0 500
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2500 0 500
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 7
	POS = 3800 0 500
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 7
	POS = -3800 0 500
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 7
	POS = 4300 0 -300
	ROT = 0 90.0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

#城近辺
MODELSET
	TYPE = 4
	POS = -1100 0 2500
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 9
	POS = -1100 0 2500
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 10
	POS = 0 0 2500
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

#作っていただいていた分
MODELSET
	TYPE = 1
	POS = 260 0 313
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -269 0 -1920
	ROT = 0 -90 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 388 0 -753
	ROT = 0 90 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -268 0 -2240
	ROT = 0 -90 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 2349 0 -2184
	ROT = 0 -90 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 421 0 -1580
	ROT = 0 90 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 1175 0 -1740
	ROT = 0 -90 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 953 0 -1440
	ROT = 0 90 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 430 0 -1900
	ROT = 0 90 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 2349 0 -1867
	ROT = 0 -90 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 2006 0 -761
	ROT = 0 -90 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 1667 0 -776
	ROT = 0 180 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -1223 0 -3161
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -1534 0 -3240
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -1596 0 -2875
	ROT = 0 90 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -1767 0 -2415
	ROT = 0 90 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -1920 0 -871
	ROT = 0 90 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 587 0 313
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 1332 0 342
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 1645 0 342
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -271 0 313
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -271 0 313
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 439 0 -1203
	ROT = 0 90 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1788 0 -1658
	ROT = 0 90 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 947 0 313
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 3
	POS = -274 0 -2858
	ROT = 0 -90 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 3
	POS = 985 0 -787
	ROT = 0 180 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 3
	POS = 1585 0 -1248
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 3
	POS = -888 0 390
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 5
	POS = 2300 0 -2570
	
	ROT = 0 -90 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 4040 0 -2200
	ROT = 0 90 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

#------------------------------------------------------------------------------
# 木の配置情報
#------------------------------------------------------------------------------

MODELSET
	TYPE = 11
	POS = -2750.0 0.0 -3000.0
	ROT = 0.0 60.0 0.0
	SHADOW = 0
	COLLISION = 0
END_MODELSET

MODELSET
	TYPE = 11
	POS = -2850.0 0.0 -1500.0
	ROT = 0.0 165.0 0.0
	SHADOW = 0
	COLLISION = 0
END_MODELSET

MODELSET
	TYPE = 11
	POS = -3750.0 0.0 -250.0
	ROT = 0.0 0.0 0.0
	SHADOW = 0
	COLLISION = 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = -2250.0 0.0 -2750.0
	ROT = 0.0 0.0 0.0
	SHADOW = 0
	COLLISION = 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = -3725.0 0.0 -2500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 0
	COLLISION = 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = -3000.0 0.0 -850.0
	ROT = 0.0 0.0 0.0
	SHADOW = 0
	COLLISION = 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = -4125.0 0.0 -1950.0
	ROT = 0.0 0.0 0.0
	SHADOW = 0
	COLLISION = 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = -2000.0 0.0 -4000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 0
	COLLISION = 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = -4500.0 0.0 -1450.0
	ROT = 0.0 0.0 0.0
	SHADOW = 0
	COLLISION = 0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -4150.0 0.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 0
	COLLISION = 0
END_MODELSET

#------------------------------------------------------------------------------
# 街灯
#------------------------------------------------------------------------------
MODELSET
	TYPE = 13
	POS = -980 0 -3220
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 13
	POS = -1900 0 -2600
	ROT = 0 90 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 13
	POS = 450 0 -3000
	ROT = 0 90 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 13
	POS = 270 0 -2100
	ROT = 0 90 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 13
	POS = -370 0 -1450
	ROT = 0 90 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 13
	POS = 270 0 -950
	ROT = 0 90 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 13
	POS = 1700 0 -3200
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 13
	POS = 2460 0 -2760
	ROT = 0 90 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 13
	POS = 2460 0 -2030
	ROT = 0 90 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 13
	POS = 3700 0 -1600
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 13
	POS = 3100 0 -2600
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 13
	POS = 1500 0 -570
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 13
	POS = 1300 0 -1900
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 13
	POS = 3300 0 -870
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 13
	POS = 3250 0 400
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 13
	POS = 1200 0 90
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 13
	POS = 400 0 170
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 13
	POS = -1320 0 -950
	ROT = 0 90 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 13
	POS = -1300 0 -1900
	ROT = 0 90 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 13
	POS = -3100 0 500
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

#------------------------------------------------------------------------------
# 門
#------------------------------------------------------------------------------
MODELSET
	TYPE = 14
	POS = 30 0 1200
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

#------------------------------------------------------------------------------
# ドラゴン
#------------------------------------------------------------------------------
MODELSET
	TYPE = 15
	POS = 0 0 -5500
	ROT = 0 180 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

#------------------------------------------------------------------------------
# ベンチ
#------------------------------------------------------------------------------
MODELSET
	TYPE = 16
	POS = 2300 0 410
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2450 0 410
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2900 0 410
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3050 0 410
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3400 0 410
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3550 0 410
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4000 0 410
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4150 0 410
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1500 0 -2750
	ROT = 0 180 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1350 0 -2750
	ROT = 0 180 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1000 0 -2750
	ROT = 0 180 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 850 0 -2750
	ROT = 0 180 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

#------------------------------------------------------------------------------
# 鳥
#------------------------------------------------------------------------------
MODELSET
	TYPE = 17
	POS = 2400 380 -2600
	ROT = 0 180 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

#------------------------------------------------------------------------------
# 鳥の巣
#------------------------------------------------------------------------------
MODELSET
	TYPE = 18
	POS = 2400 320 -2600
	ROT = 0 180 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

#------------------------------------------------------------------------------
# 松明
#------------------------------------------------------------------------------
MODELSET
	TYPE = 19
	POS = -240 0 1010
	ROT = 0 180 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 19
	POS = 370 0 1040
	ROT = 0 180 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

#------------------------------------------------------------------------------
# 岩
#------------------------------------------------------------------------------
MODELSET
	TYPE = 20
	POS = 0 0 -4300
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = 0 0 -4100
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 1
END_MODELSET


#------------------------------------------------------------------------------
# ビルボード配置情報
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# プレイヤー情報
#------------------------------------------------------------------------------
PLAYERSET
	MOTION_FILENAME = data/motion.txt
	POS = 0 0 -4500
	ROT = 0 180 0
	END_PLAYERSET


END_SCRIPT		# この行は絶対消さないこと！
